;
; NTDriver1.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=NTDriver1.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
NTDriver1_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
NTDriver1.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%NTDriver1.DeviceDesc%=NTDriver1_Device, Root\NTDriver1 ; TODO: edit hw-id

[NTDriver1_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
NTDriver1.sys

;-------------- Service installation
[NTDriver1_Device.NT.Services]
AddService = NTDriver1,%SPSVCINST_ASSOCSERVICE%, NTDriver1_Service_Inst

; -------------- NTDriver1 driver install sections
[NTDriver1_Service_Inst]
DisplayName    = %NTDriver1.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\NTDriver1.sys

;
;--- NTDriver1_Device Coinstaller installation ------
;

[NTDriver1_Device.NT.CoInstallers]
AddReg=NTDriver1_Device_CoInstaller_AddReg
CopyFiles=NTDriver1_Device_CoInstaller_CopyFiles

[NTDriver1_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[NTDriver1_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[NTDriver1_Device.NT.Wdf]
KmdfService =  NTDriver1, NTDriver1_wdfsect
[NTDriver1_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "NTDriver1 Installation Disk"
NTDriver1.DeviceDesc = "NTDriver1 Device"
NTDriver1.SVCDESC = "NTDriver1 Service"
