;
; WDMBasicFunction.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=WDMBasicFunction.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
WDMBasicFunction_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
WDMBasicFunction.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%WDMBasicFunction.DeviceDesc%=WDMBasicFunction_Device, Root\WDMBasicFunction ; TODO: edit hw-id

[WDMBasicFunction_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
WDMBasicFunction.sys

;-------------- Service installation
[WDMBasicFunction_Device.NT.Services]
AddService = WDMBasicFunction,%SPSVCINST_ASSOCSERVICE%, WDMBasicFunction_Service_Inst

; -------------- WDMBasicFunction driver install sections
[WDMBasicFunction_Service_Inst]
DisplayName    = %WDMBasicFunction.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\WDMBasicFunction.sys

;
;--- WDMBasicFunction_Device Coinstaller installation ------
;

[WDMBasicFunction_Device.NT.CoInstallers]
AddReg=WDMBasicFunction_Device_CoInstaller_AddReg
CopyFiles=WDMBasicFunction_Device_CoInstaller_CopyFiles

[WDMBasicFunction_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[WDMBasicFunction_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[WDMBasicFunction_Device.NT.Wdf]
KmdfService =  WDMBasicFunction, WDMBasicFunction_wdfsect
[WDMBasicFunction_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "WDMBasicFunction Installation Disk"
WDMBasicFunction.DeviceDesc = "WDMBasicFunction Device"
WDMBasicFunction.SVCDESC = "WDMBasicFunction Service"
